<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.6</version>
    </parent>

    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>rest-provider</artifactId>
    <version>1.6</version>
    <name>PressGang CCMS REST Provider</name>

    <scm>
        <url>https://github.com/pressgang-ccms/PressGangCCMSDatasourceProviders</url>
        <connection>scm:git:git@github.com:pressgang-ccms/PressGangCCMSDatasourceProviders.git</connection>
        <developerConnection>scm:git:git@github.com:pressgang-ccms/PressGangCCMSDatasourceProviders.git</developerConnection>
    </scm>

    <properties>
        <pressgang.ccms.version>1.6</pressgang.ccms.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <!-- PressGang CCMS Libraries -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-restv1</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>provider-commons</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>

        <!-- Logging Libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Testing Libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
