# PressGangCCMSDatasourceProviders

./: .gitignore  README.md
database-provider/: .project  pom.xml
database-provider/src/main/java/org/jboss/pressgang/ccms/provider/: DBBlobConstantProvider.java  DBCSInfoNodeProvider.java  DBCSNodeProvider.java  DBCSTranslatedNodeProvider.java  DBCSTranslatedNodeStringProvider.java  DBCategoryProvider.java  DBContentSpecProvider.java  DBDataProvider.java  DBFileProvider.java  DBImageProvider.java  DBLanguageFileProvider.java  DBLanguageImageProvider.java  DBLocaleProvider.java  DBLogMessageProvider.java  DBPropertyTagProvider.java  DBProviderFactory.java  DBServerSettingsProvider.java  DBStringConstantProvider.java  DBTagProvider.java  DBTextContentSpecProvider.java  DBTopicProvider.java  DBTopicSourceURLProvider.java  DBTranslatedCSNodeProvider.java  DBTranslatedCSNodeStringProvider.java  DBTranslatedContentSpecProvider.java  DBTranslatedTopicProvider.java  DBTranslatedTopicStringProvider.java  DBTranslationServerProvider.java  DBUserProvider.java
database-provider/src/main/java/org/jboss/pressgang/ccms/wrapper/: DBBaseWrapper.java  DBBlobConstantWrapper.java  DBCSInfoNodeWrapper.java  DBCSNodeWrapper.java  DBCSRelatedNodeWrapper.java  DBCSTranslatedCSNodeStringWrapper.java  DBCSTranslatedNodeStringWrapper.java  DBCSTranslatedNodeWrapper.java  DBCSTranslationDetailWrapper.java  DBCategoryInTagWrapper.java  DBCategoryWrapper.java  DBContentSpecToPropertyTagWrapper.java  DBContentSpecWrapper.java  DBFileWrapper.java  DBImageWrapper.java  DBLanguageFileWrapper.java  DBLanguageImageWrapper.java  DBLocaleWrapper.java  DBLogMessageWrapper.java  DBPropertyTagToPropertyTagCategoryWrapper.java  DBPropertyTagWrapper.java  DBServerEntitiesWrapper.java  DBServerSettingsWrapper.java  DBServerUndefinedEntityWrapper.java  DBServerUndefinedSettingWrapper.java  DBStringConstantWrapper.java  DBTagInCategoryWrapper.java  DBTagToPropertyTagWrapper.java  DBTagWrapper.java  DBTextCSProcessingOptionsWrapper.java  DBTextContentSpecWrapper.java  DBTopicSourceURLWrapper.java  DBTopicToPropertyTagWrapper.java  DBTopicWrapper.java  DBTranslatedCSNodeStringWrapper.java  DBTranslatedCSNodeWrapper.java  DBTranslatedContentSpecWrapper.java  DBTranslatedTopicDataWrapper.java  DBTranslatedTopicStringWrapper.java  DBTranslationServerExtendedWrapper.java  (+3 more)
database-provider/src/test/java/: AppTest.java
database-provider/src/test/java/org/jboss/pressgang/ccms/wrapper/: DBContentSpecWrapperTest.java
provider-commons/: pom.xml
provider-commons/src/main/java/org/jboss/pressgang/ccms/provider/: BlobConstantProvider.java  CSInfoNodeProvider.java  CSNodeProvider.java  CSRelatedNodeProvider.java  CSTranslatedNodeProvider.java  CSTranslatedNodeStringProvider.java  CategoryInTagProvider.java  CategoryProvider.java  ContentSpecProvider.java  DataProvider.java  DataProviderFactory.java  FileProvider.java  ImageProvider.java  LanguageFileProvider.java  LanguageImageProvider.java  LocaleProvider.java  LogMessageProvider.java  PropertyTagInContentSpecProvider.java  PropertyTagInPropertyCategoryProvider.java  PropertyTagInTagProvider.java  PropertyTagInTopicProvider.java  PropertyTagProvider.java  ServerSettingsProvider.java  StringConstantProvider.java  TagInCategoryProvider.java  TagProvider.java  TextContentSpecProvider.java  TopicProvider.java  TopicSourceURLProvider.java  TranslatedCSNodeProvider.java  TranslatedCSNodeStringProvider.java  TranslatedContentSpecProvider.java  TranslatedTopicProvider.java  TranslatedTopicStringProvider.java  UserProvider.java
provider-commons/src/main/java/org/jboss/pressgang/ccms/wrapper/: BlobConstantWrapper.java  CSInfoNodeWrapper.java  CSNodeWrapper.java  CSRelatedNodeWrapper.java  CSTranslatedNodeStringWrapper.java  CSTranslatedNodeWrapper.java  CSTranslationDetailWrapper.java  CategoryInTagWrapper.java  CategoryWrapper.java  ContentSpecWrapper.java  FileWrapper.java  ImageWrapper.java  LanguageFileWrapper.java  LanguageImageWrapper.java  LocaleWrapper.java  LogMessageWrapper.java  PropertyCategoryInPropertyTagWrapper.java  PropertyCategoryWrapper.java  PropertyTagInContentSpecWrapper.java  PropertyTagInPropertyCategoryWrapper.java  PropertyTagInTagWrapper.java  PropertyTagInTopicWrapper.java  PropertyTagWrapper.java  ServerEntitiesWrapper.java  ServerSettingsWrapper.java  ServerUndefinedEntityWrapper.java  ServerUndefinedSettingWrapper.java  StringConstantWrapper.java  TagInCategoryWrapper.java  TagWrapper.java  TextCSProcessingOptionsWrapper.java  TextContentSpecWrapper.java  TopicSourceURLWrapper.java  TopicWrapper.java  TranslatedCSNodeStringWrapper.java  TranslatedCSNodeWrapper.java  TranslatedContentSpecWrapper.java  TranslatedTopicStringWrapper.java  TranslatedTopicWrapper.java  TranslationServerExtendedWrapper.java  (+3 more)
provider-commons/src/test/java/: AppTest.java
rest-provider/: .project  pom.xml
rest-provider/src/main/java/org/jboss/pressgang/ccms/provider/: RESTBlobConstantProvider.java  RESTCSInfoNodeProvider.java  RESTCSNodeProvider.java  RESTCSRelatedNodeProvider.java  RESTCSTranslatedNodeProvider.java  RESTCSTranslatedNodeStringProvider.java  RESTCategoryInTagProvider.java  RESTCategoryProvider.java  RESTContentSpecProvider.java  RESTDataProvider.java  RESTFileProvider.java  RESTImageProvider.java  RESTLanguageFileProvider.java  RESTLanguageImageProvider.java  RESTLocaleProvider.java  RESTLogMessageProvider.java  RESTPropertyTagInContentSpecProvider.java  RESTPropertyTagInPropertyCategoryProvider.java  RESTPropertyTagInTagProvider.java  RESTPropertyTagInTopicProvider.java  RESTPropertyTagProvider.java  RESTProviderFactory.java  RESTServerSettingsProvider.java  RESTStringConstantProvider.java  RESTTagInCategoryProvider.java  RESTTagProvider.java  RESTTextContentSpecProvider.java  RESTTopicProvider.java  RESTTopicSourceURLProvider.java  RESTTranslatedCSNodeProvider.java  RESTTranslatedCSNodeStringProvider.java  RESTTranslatedContentSpecProvider.java  RESTTranslatedTopicProvider.java  RESTTranslatedTopicStringProvider.java  RESTTranslationServerProvider.java  (+1 more)
(+411 files in other folders)
